<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gopal151295.uberclone.MainActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_details"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_detail_username"
            android:layout_marginBottom="8dp"
            android:hint="Username"
            android:ems="12"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_detail_email"
            android:layout_marginBottom="8dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="12"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_detail_password"
            android:layout_marginBottom="8dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="12"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/logo"
        android:layout_above="@id/activity_main_details"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:scaleType="centerInside"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_main_details">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_signupButton"
            android:text="Sign up"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="#4CAF50"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_main_loginText"
            android:layout_below="@id/activity_main_signupButton"
            android:padding="16dp"
            android:text="LOG IN"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:background="#E53935"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:id="@+id/activity_main_loginButton"
            android:background="#4CAF50"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:id="@+id/activity_main_signupText"
            android:layout_below="@id/activity_main_loginButton"
            android:padding="16dp"
            android:textColor="#fff"
            android:background="#e53935"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</RelativeLayout>
